body{
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.header{
    background-color: #1f2937;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin: 0px;
}
ul.links{
    color: lightgray;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.topPart{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background-color: #1f2937;
    color: white;
    padding-bottom: 50px;
}
.info{
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
}
.infoHeader{
    margin: 0px;
}
img.promotional{
    width: 300px;
    height: 150px;
    border-radius: 30px;
}
.midPart{
    background-color: #F9FAF8;
}
img.picture{
    width: 200px;
    height: 200px;
    border: solid cyan;
    border-radius: 20px;
}
.pictures{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
p.subtext{
    padding: 0;
    margin-top: 5;
}
.headline{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
